# local
spring.datasource.url=jdbc:postgresql://localhost:5432/bidder
spring.datasource.username=postgres
spring.datasource.password=1234
#server.port=8082

# configs
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Security
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile, email

#spring.security.oauth2.client.registration.facebook.client-id=1534669320812327
#spring.security.oauth2.client.registration.facebook.client-secret=957167c3b0a525ddd957c2224b5e1468
#spring.security.oauth2.client.registration.facebook.scope=email
#spring.security.oauth2.client.registration.facebook.fields=id,name,email
