# local
spring.datasource.url=jdbc:postgresql://localhost:5432/bidder
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080

# configs
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#pagos
braintree.merchantId=pbxgxsw6zycqxjvx
braintree.publicKey=zmxm234kjvm83pm7
braintree.privateKey=fbcaf048d5375dd1f53d3efef1842905
braintree.environment=sandbox
#or'production'

paypal.client.id=AdIOxi8biaB-lTtee-PxaVui44Anaf5kKS3CRDFJdcUGd0xS9KUJqWNyjEY_T12XrzcuJgQyBG198RaV
paypal.client.secret=EE_8JifzNzonehAlhcYn7LLErQIJaBnLZm9c34c6y1-FmMf1cJLQjs-9MUXK1LgT8JOxR4iOKo9J2uKQ
paypal.mode=sandbox

#Security
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile, email

#spring.security.oauth2.client.registration.facebook.client-id=1534669320812327
#spring.security.oauth2.client.registration.facebook.client-secret=957167c3b0a525ddd957c2224b5e1468
#spring.security.oauth2.client.registration.facebook.scope=email
#spring.security.oauth2.client.registration.facebook.fields=id,name,email
